<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b7ad55802804f81b139178889b04c82" Name="Diagram1">
        <EntityTypeShape EntityType="StreamingUnicahModel.Clasificaciones" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingUnicahModel.DevolucionDetalle" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingUnicahModel.DevolucionesPeliculas" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingUnicahModel.Estudios" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingUnicahModel.ModuloPrincipal" Width="1.5" PointX="1.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingUnicahModel.Modulos" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingUnicahModel.Paises" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingUnicahModel.Peliculas" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingUnicahModel.Perfiles" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingUnicahModel.PerfilModulo" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingUnicahModel.TiposPeliculas" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingUnicahModel.Usuarios" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingUnicahModel.VentaDetallePelicula" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingUnicahModel.VentaPelicula" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="StreamingUnicahModel.FK_Peliculas_Clasificaciones" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingUnicahModel.FK_DevolucionDetalle_Peliculas" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingUnicahModel.FK_DevolucionesPeliculas_VentaPelicula" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingUnicahModel.FK_Estudios_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingUnicahModel.FK_Peliculas_Estudios" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingUnicahModel.FK_Modulos_ModuloPrincipal" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingUnicahModel.FK_PerfilModulo_Modulos" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingUnicahModel.FK_Peliculas_TiposPeliculas" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingUnicahModel.FK_VentaDetallePelicula_Peliculas" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingUnicahModel.FK_PerfilModulo_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingUnicahModel.FK_Usuarios_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingUnicahModel.FK_VentaPelicula_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingUnicahModel.FK_VentaDetallePelicula_VentaPelicula" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingUnicahModel.PerfilesModulos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>